<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team.subwaycommnunity.Main" >

    <item
        android:id="@+id/menuHistory"
        android:orderInCategory="1"
        android:title="History"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/menuSetting"
        android:orderInCategory="1"
        android:title="설정"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/menuHelp"
        android:orderInCategory="1"
        android:title="도움말"
        app:showAsAction="never"/>

</menu>