<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 만드는 페이지인데 자세한 레이아웃은 ppt에 있어욜~!" />

    <Button
        android:id="@+id/tmpNewAccountSuccessBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>