<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 하는 액티비티" />

    <Button
        android:id="@+id/tmpLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인성공" />

    <Button
        android:id="@+id/tmpNewAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정만들기" />

</LinearLayout>