<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시판입니다" />

   <TextView
        android:id="@+id/boardTmpTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/boardTmpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓰기" />

</LinearLayout>