<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Main" >

    <Button
        android:id="@+id/homeSubwayCommunityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbtn"
        android:text="지하철Commnunity"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/homeMidLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/homeEventWebBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/roundedbtn"
            android:text="EventWeb"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/homeEasyTwitterBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/roundedbtn"
            android:text="EasyTwitter"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/homeDeviceAppBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbtn"
        android:text="RUN DeviceApp"
        android:textColor="#ffffff" />

</RelativeLayout>