<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/communitySelectRegion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
<!--
    <Button
        android:id="@+id/regionSeoul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="seoul"
        android:text="서울"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/regionBusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="busan"
        android:text="부산"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/regionDaegu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="daegu"
        android:text="대구"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/regionGwangju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="gwangju"
        android:text="광주"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/regionDaejeon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="daejeon"
        android:text="대전"
        android:textColor="#ffffff" />
  -->
</LinearLayout>